<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_weight="10"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InfoActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation"
        android:id="@+id/animation"
        >
    </com.airbnb.lottie.LottieAnimationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Domain"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:textSize="20dp">
        </TextView>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#875AE8"
        android:text="Recruiter"
        android:textColor="#fbfef9"
        android:id="@+id/recruiter"
        android:textSize="25dp"
        >
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#875ae8"
        android:text="Job Seeker"
        android:textColor="#fbfef9"
        android:id="@+id/jobSeeker"
        android:textSize="25dp"
        >
    </Button>
</LinearLayout>